{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "electron.vite.config.*",
    "src/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
  }
}
